{
  "name": "@kvaster/zwavejs-prom",
  "version": "0.0.2",
  "description": "zwavejs2mqtt plugin for prometheus metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Kuzmin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvaster/zwavejs-prom.git"
  },
  "license": "ISC",
  "dependencies": {
    "prom-client": "^14.1.0"
  }
}
